<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>#02</title>
	<style>
		body {
			margin: 0;
			height: 100vh;
			background-image: linear-gradient(to top, hsl(260, 60%, 7.84%), hsl(256.04, 59.79%, 10.69%) 5.79%, hsl(253.85, 59.69%, 14.24%) 10.88%, hsl(252.76, 59.64%, 17.86%) 15.63%, hsl(252.18, 59.61%, 21.34%) 20.37%, hsl(251.84, 59.6%, 24.59%) 25.46%, hsl(251.62, 59.59%, 27.55%) 31.25%, hsl(251.48, 59.58%, 30.17%) 38.08%, hsl(251.39, 59.58%, 32.42%) 46.3%, hsl(251.32, 59.58%, 34.27%) 56.25%, hsl(251.28, 59.58%, 35.66%) 68.29%, hsl(251.26, 59.57%, 36.55%) 82.75%, hsl(251.25, 59.57%, 36.86%));
		}
		canvas {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<script src="/02/main.js" type="module"></script>	
</body>
</html>